# sysintegritysdk_android_demo

./: build.gradle  settings.gradle
demo/: build.gradle
demo/go/: example.go
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/omes/srp/demo/: AppApplication.java  MainActivity.java
demo/src/main/java/com/omes/srp/demo/attest/: DemoAttest.java
demo/src/main/java/com/omes/srp/demo/util/: Helper.java  JsonUtil.java  LogUtil.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
